# Selenium-Nopcommerce

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  gridTest.xml  listeners.xml  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pageUIs/: HomePageUI.java  RegisterPageUI.java
src/main/java/pages/: HomePageObject.java  RegisterPageObject.java
src/main/java/utils/: DriverManager.java  LoggerUtility.java  PageGeneratorManager.java
src/test/java/listeners/: ITestListenerTest.java
src/test/java/tests/: TC_00_Check_ItestListeners.java  TC_00_Test_SeleniumGrid.java  TC_01_Register_Feature.java
